<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#d39076">
        <TextView
            android:visibility="visible"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initial_text"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/finger"/>

    </androidx.cardview.widget.CardView>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/fingerprint"/>





</LinearLayout>